################################################################################
# Purpose:
#     Configuration file to be used by cbm.sh script.
################################################################################

# CBM MySQL host.
cbm_host="hostname"
# CBM MySQL port.
cbm_port="3306"
# CBM MySQL username.
cbm_username="username"
# CBM MySQL password.
cbm_password="password"
# CBM database name.
cbm_db="cbm"
# Location of CBM MySQL binary.
cbm_mysql="/usr/bin/mysql"
# Rundeck server URL.
rundeck_server_url="https://rundeck.domain.com"
# Rundeck API token.
rundeck_api_token="your_rundeck_api_token"
# Rundeck job ID.
rundeck_job_id="your_rundeck_job_uuid"
# Backup should be considered failed if it took longer than backup timeout seconds.
backup_timeout=172800
# Command for sed to get cluster name.
cluster_name_sed="s/config-[0-9]//; s/mongodb.?-[0-9]//"
