################################################################################
# Purpose:
#     Configuration file to be used by cdbm.sh script.
################################################################################

# CDBM MySQL host.
cdbm_host="hostname"
# CDBM MySQL port.
cdbm_port="3306"
# CDBM MySQL username.
cdbm_username="username"
# CDBM MySQL password.
cdbm_password="password"
# CDBM database name.
cdbm_db="cdbm"
# Location of CDBM MySQL binary.
cdbm_mysql="/usr/bin/mysql"
# Rundeck server URL.
rundeck_server_url="https://rundeck.domain.com"
# Rundeck API token.
rundeck_api_token="your_rundeck_api_token"
# Rundeck job ID.
rundeck_job_id="your_rundeck_job_uuid"
# Backup should be considered failed if it took longer than backup timeout seconds.
backup_timeout=172800
# Command for sed to get cluster name.
cluster_name_sed="s/config-[0-9]//; s/mongodb.?-[0-9]//"
