#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by dynamodb_backup.sh script.
################################################################################

# Location of dynamodump.py.
dynamodump="python /root/git/dynamodump/dynamodump.py"
# AWS region.
region="us-east-1"
# AWS access key.
accessKey="myaccesskey"
# AWS secret key.
secretKey="mysecretkey"
# Read capactiy.
readCapacity=100
# List of DynamoDB tables.
tables="table1 table2 table3"
