#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by dynamodb_backup.sh script.
################################################################################

# Location of dynamodump.py.
dynamodump="python /root/git/dynamodump/dynamodump.py"
# AWS region.
region="us-west-2"
# AWS access key.
accessKey="myaccesskey"
# AWS secret key.
secretKey="mysecretkey"
# List of DynamoDB tables.
tables="table1 table2 table3"
