# AWS profile to use by connection.
aws_profile="dba-backups-s3"
# S3 region.
s3_region="us-east-1"
# S3 path to backups.
s3_bucket_path="s3://bucketname/path/"
# Number of daily backups to retain in S3.
num_daily_bkups=5
# Number of weekly backups to retain in S3.
num_weekly_bkups=5
# Number of monthly backups to retain in S3.
num_monthly_bkups=5
# Number of yearly backups to retain in S3.
num_yearly_bkups=2
